<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/main.js"></script>
    </head>
    

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #F4F4F4;
}
section h1 {
     text-align: center;
     background-color: #333;
    color: white;
    width: 100%;
    top: 1;
    padding: 5px;
}

section p {
     text-align: left;
     color: black;
     width: 100%;
     top: 1;
     padding: 10px;
     margin: 10px;
}

header nav {
    background-color: #333;
    color: white;
    width: 100%;
    top: 1;
    padding: 20px;
    text-align: center;
}

header nav a {
    color: white;
    margin-right: 30px;
    text-decoration: none;
}

section h2 { 
    position: left;
    text-align: left;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: #333;
    color: white;
    bottom: 0;
    width: 100%;
}

       
    </style>

<body>

    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="galeria.html">Galería</a>
            <a href="presupuesto.html">Presupuesto</a>
            <a href="contacto.html">Contacto</a>
        </nav>

    </header>
    <section id="presentacion">
        <h1>NOTICIAS DE FUTBOL</h1>
    </section>


    <section id="noticias">
        <h2>LA COPA DEL REY</h2>
        <h3>El epico encuentro que se vivira en Vic!</h3>
        <div id="contenedor-noticias"></div>
        <p>La Unió Esportiva Vic, fundada en 1922, ha tenido un resurgimiento notable en las últimas temporadas, consolidándose como un equipo competitivo en el panorama del fútbol catalán. En las últimas temporadas, el club ha logrado destacar en la Liga Élite Catalana, llegando a clasificarse esta temporada 24/25 a la Copa del Rey. Ahora, la UE Vic ha avanzado hasta enfrentarse a uno de los grandes del fútbol español, el Atlético de Madrid.</p>

        <p>Durante la temporada 2023/24, la UE Vic mostró una gran capacidad para competir en la Liga Élite Catalana, manteniéndose en la parte alta de la tabla. A lo largo de la temporada, el equipo supo encontrar un equilibrio entre la juventud y la experiencia en su plantilla, con jugadores como Marc Domènech y Edgar Banús destacando en defensa, mientras que jóvenes talentos como Ignasi Quer recomenzaron a brillar en el ataque.</p>
        
        <p>La presente temporada ha comenzado de manera excelente para la UE Vic. En la Copa del Rey lograron ayer una victoria contundente por 4-0 frente al Sporting de Mahón, lo que confirmó el pase a la siguiente fase de la competición del K.O.</p>

        <p>En el sorteo celebrado en Las Rozas, el UE Vic ha quedado emparejado con el Atlético de Madrid, un rival que ha alegrado mucho a los jugadores como se ha podido ver en imágenes compartidas a lo largo del día.</p>
        
        <p>Este enfrentamiento es un hito en la historia reciente del club, ya que la oportunidad de medirse contra un equipo de Primera División y con un amplio camino en Europa es un sueño para cualquier equipo modesto.</p>
    </section>

    <footer>
        <p>© 2024 Mi Empresa. Todos los derechos reservados.</p>
        <a href="https://x.com/TvIntelige39289tps://twitter.com" target="_blank">Twiter</a>
        <a href="https://www.instagram.com/bbielp" target="_blank">Instagram</a>
        </p>
    </footer>
</html>
